{
  "name": "class",
  "version": "1.0.0",
  "description": "\"# Governor-House-Class\"",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Asad",
  "license": "MIT"
}
